.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
    font-family: "Space Mono", monospace;
}

.main {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #ffffff;
    border-radius: 1rem;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.information p::before{
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: .5rem;
}

.information .job::before {
    background-image: url('/assets/icons/job.svg');
}

.information .location::before {
    background-image: url('/assets/icons/location.svg');
}

.information a {
    color: #ffffff;
    text-decoration: none;
    overflow-wrap: anywhere;
}
.information :hover{
    text-decoration: underline;
    font-size: 1.325rem;
    transition: 0.05s;
}

.information .phone::before {
    background-image: url('/assets/icons/phone.svg');
}

.information .email::before {
    background-image: url('/assets/icons/email.svg');
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo information";
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 220px;
    }

    .header .information {
        grid-area: information;
    }
}